STRIPE_SECRET_KEY=sk_test_51KkvODAHj7ujJ0Djd5HykRyBsowAY49lrle5HLbkH9UzrHVQEjE5i6jro1bkrWSN9cY0Z8FGQzxSkr1oAgVEuugi00BNYg2lEl
EMAIL_HOST_USER=localhost
EMAIL_HOST_PASSWORD=1234

EMAIL_HOST_USER=peterwalaka98@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=*Peter1212
SITE_EMAIL=peterwalaka98@gmail.com